## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Set to yes if you want Conky to be forked in the background
max_text_width 0

# Update interval in seconds
update_interval 5.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer right

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

pad_percents 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
	${if_match ${battery_percent BAT1} <= 15 }
	{
		"full_text": "Plug In Charger!!!",
		"urgent": true,
		"color": "\#FF0000"
	},
	${endif}
	${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
	{
		"full_text": "CapsLock",
		"color": "\#00FF00"
	},
	${endif}
	#{"full_text": "${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KSFO temperature}"},
	{"full_text": " Down ${downspeed enp0s3}  Up ${upspeed enp0s3}", "color":"\#efefef"},
	{"full_text": " I/O $diskio", "color":"\#efefef"},
	{"full_text": " HDD $fs_used/$fs_size", "color": "\#efefef"},
	{"full_text": " RAM ${membar 1,7}%", "color":"\#efefef"},
	{"full_text": " CPU ${cpubar 1,7}%", "color":"\#efefef"},
	{"full_text": " BAT ${battery_percent BAT1}%", "color":"\#efefef"},
	{ "full_text": " ${execi 1000 ~/.config/conky/weather.py}", "color":"\#efefef" },
	{"full_text": "${time  %m-%d  %H:%M} ", "color":"\#efefef"}
],

#[


#${if_up tun0}
#{
    #"full_text": " ${addr tun0}",
    #"color": "\#00FF00"
#},
#${endif}
#{
    #"full_text": "  ${exec curl icanhazip.com} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#${if_up eth0}
#{
    #"full_text": "🖧 ${addr eth0} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#${endif}
#${if_up wlan0}
#{
    #"full_text": "  ${addr wlan0} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#${endif}
# {
#     "full_text": " CPU: ${cpu cpu0}% ",
#     "color": ${if_match ${cpu cpu0}>90}"\#FF0000"${else}${if_match ${cpu cpu0}<10}"\#00CC00"${else}"\#ffffff"${endif}${endif}
# },
#{
    #"full_text": "  / ${fs_free} (${fs_free_perc /}%) ",
    #"separator": false,
    #"background": "\#000000",
    #"separator_block_width": 3,
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #${if_match ${fs_free_perc /}>=30}
        #"border": "\#cccccc"
    #${endif}
    #${if_match ${fs_free_perc /}<30}
        #${if_match ${fs_free_perc /}>=20}
            #"border": "\#ffff99"  # yellow
        #${endif}
    #${endif}
    #${if_match ${fs_free_perc /}<20}
        #${if_match ${fs_free_perc /}>=10}
            #"border": "\#ff9933"  # orange
        #${endif}
    #${endif}
    #${if_match ${fs_free_perc /}<10}
        #"color": "\#ff0000",  # red
        #"border": "\#ff0000"  # red
    #${endif}
#},

#{
    #"full_text": "  ${exec sensors acpitz-virtual-0 | grep 'temp2' | awk '{print $2}'} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#{
    #"full_text": " 🍥 ${exec sensors asus-isa-0000 | grep 'cpu_fan' | awk '{print $2$3}'} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#{
    #"full_text": "  ${uptime_short} ",
    #"min_width": "59m59s",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#{
    #"full_text": " ♪ ${exec ~/.i3/conky/volumelevel.sh}% ",
    #"color": ${if_empty ${exec ~/.i3/conky/volumelevel.sh | grep 'Mute'}}"\#cccccc"${else}"\#ffff00"${endif},
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#{ "full_text": "${template0  --get-brightness}"},
#{
    #"full_text": " ${template0  --get-keyboard-layout} ",
    #"border": "\#cccccc",
    #"background": "\#000000",
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
    #"separator": false,
    #"separator_block_width": 3
#},
#{
    #"full_text": " ${if_empty ${exec cat /sys/class/power_supply/BAT0/status | grep 'Discharging'}} ${else}${endif} ${execi 200 ~/.i3/conky/info.py --battery} ",
#        " ${battery_bar 6,60 BAT0}"
    #"background": "\#000000",
    #"separator": false,
    #"separator_block_width": 3,
    #"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2,
#${if_empty ${exec cat /sys/class/power_supply/BAT0/status | grep 'Discharging'}}
    #"border": "\#cccccc"
#${else}
    #${if_match ${battery_percent}>=80}
        #"border": "\#00FF00"  # green
    #${endif}
    #${if_match ${battery_percent}<80}
        #${if_match ${battery_percent}>=50}
            #"border": "\#ffff99"  # yellow
        #${endif}
    #${endif}
    #${if_match ${battery_percent}<50}
        #${if_match ${battery_percent}>=20}
            #"border": "\#ff9933"  # orange
        #${endif}
    #${endif}
    #${if_match ${battery_percent}<20}
        #"color": "\#ff0000",  # red
        #"border": "\#ff0000"  # red
    #${endif}
#${endif}
#},
# ${if_match ${exec /usr/lib/update-notifier/update-motd-updates-available | grep 'security' | awk '{print $1}'}>0}
# {
#     "full_text": "⚠ ${exec /usr/lib/update-notifier/update-motd-updates-available | grep 'security' | awk '{print $1}'} security updates",
#     "color": "\#ff0000",  # red
#     "border": "\#ff0000",  # red
#     "background": "\#000000",
#     "separator_block_width": 3,
#     "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 2
# },
#{
    #"full_text": " ${time %a %d/%m/%y} - ${time %H:%M}"
#}
# ##{ "full_text": "${execi 300 ~/.i3/conky/weather.sh} " },
#],

